spring.datasource.url=jdbc:mysql://localhost:3307/osahanseat
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

custom.token.key = QISWHCrzpg4pTxeCwOyXASyApa9n3O+GQJLdQTo17nw=
spring.servlet.multipart.max-file-size=10MB
#File picture
path.upload.file= C:\\Users\\Admin\\Desktop\\uploads

#Writter logger
#logging.logback.rollingpolicy.file-name-pattern=loggerOsahaneat-%d{yyyy-MM--dd}.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=C:\\Users\\Admin\\Desktop\\LoggerOsahaneat\\loggerosahaneat-%d{yyyy-MM--dd}.log

allowed.origin="*"